{
	"name": "Bridgerpay Merchant Admin Portal",
	"short_name": "Bridgerpay Merchant Admin",
	"theme_color": "#2578ea",
	"background_color": "#fafafa",
	"display": "minimal-ui",
	"scope": "/",
	"start_url": "/index.html",
	"icons": [
		{
			"src": "icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
